#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DATABASE_CLIENT=||DATABASE_CLIENT||
DATABASE_HOST=||DATABASE_HOST||
DATABASE_PORT="||DATABASE_PORT||"
DATABASE_NAME=||DATABASE_NAME||
