# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

GK_HOST_URL=0.0.0.0:8081
DATABASE_PREFIX=gatekeeper_
GK_DID_ANCHOR_ORIGIN=http://
GK_VAULT_SERVER_URL=http://
GK_CSH_URL=http://
GK_VC_ISSUER_URL=http://
