#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

GK_BLOC_DOMAIN=||BLOC_DOMAIN||
GK_DID_ANCHOR_ORIGIN=https://orb-2.||DOMAIN||
GK_VAULT_SERVER_URL=https://vault-server.||DOMAIN||
GK_CSH_URL=https://csh.||DOMAIN||
GK_VC_ISSUER_URL=https://issuer-vcs.||DOMAIN||
GK_VC_ISSUER_PROFILE=vc-issuer-gk
GK_TLS_SYSTEMCERTPOOL=true
