#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
# Copyright Avast Software. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#


DATABASE_PREFIX=issuerrest
ISSUER_VCS_URL=https://issuer-vcs.||DOMAIN||
ISSUER_CMS_URL=https://oathkeeper-proxy.||DOMAIN||
ISSUER_ADAPTER_URL=https://adapter-issuer.||DOMAIN||
ISSUER_OIDC_OPURL=https://adapter-hydra.||DOMAIN||/
ISSUER_OIDC_CALLBACK=https://demo-issuer.||DOMAIN||
OAUTH2_ENDPOINT_AUTH_URL=https://hydra.||DOMAIN||/oauth2/auth
OAUTH2_ENDPOINT_TOKEN_URL=https://hydra.||DOMAIN||/oauth2/token
OAUTH2_ISSUER_CLIENT_REDIRECT_URL=https://demo-issuer.||DOMAIN||/callback
OAUTH2_ENDPOINT_TOKEN_INTROSPECTION_URL=https://hydra-admin.||DOMAIN||/oauth2/introspect
EXTERNAL_OAUTH2_ENDPOINT_AUTH_URL=||EXTERNAL_OAUTH2_ENDPOINT_AUTH_URL||
EXTERNAL_ENDPOINT_TOKEN_URL=||EXTERNAL_ENDPOINT_TOKEN_URL||
EXTERNAL_DATA_SOURCE_URL=||EXTERNAL_DATA_SOURCE_URL||
EXTERNAL_OIDC_OPURL=||EXTERNAL_OIDC_OPURL||
ISSUER_WALLET_INIT_URL=https://wallet.||DOMAIN||/oidc/initiate
ISSUER_TLS_SYSTEMCERTPOOL=true
#ISSUER_TLS_CERT_FILE=/etc/issuer/tls/tls.crt
#ISSUER_TLS_KEY_FILE=/etc/issuer/tls/tls.key
ISSUER_CONTEXT_PROVIDER_URL=https://static-file-server.||DOMAIN||/ld-contexts.json
ISSUER_PROFILES_MAPPING_FILE_PATH=/etc/issuer/config/profiles-mapping.json

VCS_API_ACCESS_TOKEN_HOST=https://auth-hydra.||DOMAIN||
VCS_API_ACCESS_TOKEN_CLIENT_ID=test-org
VCS_API_ACCESS_TOKEN_SECRET_KEY=test-org-secret
VCS_API_ACCESS_TOKEN_CLAIM=org_admin
VCS_API_URL=https://api-gateway.||DOMAIN||
VCS_CLAIM_DATA_URL=https://login-consent.||DOMAIN||/claim-data
VCS_DEMO_ISSUER=bank_issuer
ORB_DOMAIN=orb-1.||DOMAIN||
ORB_AUTH_TOKEN=ADMIN_TOKEN