#
# Copyright SecureKey Technologies Inc. All Rights Reserved.
# Copyright Gen Digital Inc. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#

DATABASE_PREFIX=verifierrest
RP_VCS_URL=https://verifier-vcs.||DOMAIN||
RP_VCS_V1_URL=https://vcs.||DOMAIN||
RP_OIDC_OPURL=https://adapter-hydra.||DOMAIN||/
RP_OIDC_CALLBACK=https://demo-rp.||DOMAIN||
RP_WACI_OIDC_OPURL=https://adapter-hydra.||DOMAIN||/
RP_WACI_OIDC_CALLBACK=https://demo-rp.||DOMAIN||
RP_WALLET_AUTH_URL=https://wallet.||DOMAIN||/oidc/share
RP_TLS_SYSTEMCERTPOOL=true
RP_ACCESS_TOKEN_URL=https://auth-hydra.||DOMAIN||
RP_API_GATEWAY_URL=https://api-gateway.||DOMAIN||
RP_PROFILES_MAPPING_FILE_PATH=/etc/rp/config/profiles-mapping.json

#RP_TLS_CERT_FILE=/etc/rp/tls/tls.crt
#RP_TLS_KEY_FILE=/etc/rp/tls/tls.key
