# 
# Copyright SecureKey Technologies Inc. All Rights Reserved. 
# 
# SPDX-License-Identifier: Apache-2.0 
# 

AUTH_REST_DATABASE_TYPE=mysql
AUTH_REST_OIDC_CALLBACK=https://hub-auth.||DOMAIN||/oauth2/callback
AUTH_REST_HYDRA_URL=https://hub-hydra-admin.||DOMAIN||
AUTH_REST_SDS_DOCS_URL=https://TODO.docs.sds.org/
AUTH_REST_SDS_OPSKEYS_URL=https://TODO.keys.sds.org/
AUTH_REST_KEYSERVER_AUTH_URL=https://authz-oathkeeper-proxy.||DOMAIN||
AUTH_REST_KEYSERVER_OPS_URL=https://ops-oathkeeper-proxy.||DOMAIN||
AUTH_REST_TLS_CACERTS=/etc/auth/tls/ca.crt
#AUTH_REST_TLS_SERVE_KEY=/etc/auth/tls/tls.key
#AUTH_REST_TLS_SERVE_CERT=/etc/auth/tls/tls.crt
AUTH_REST_TLS_SYSTEMCERTPOOL=true
AUTH_REST_LOG_LEVEL=DEBUG
